<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="What name"
        android:id="@+id/Name"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:background="#000000"
        android:layout_marginRight="20dp"
        android:textAlignment="textEnd"
        android:paddingRight="10dp" />

    <ImageView
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:id="@+id/CandiImg" />
</LinearLayout>
