<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="javis.wearsyncservice.Custom2Fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="hello_blank_fragment"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/red"
        android:id="@+id/txt_box" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/CandiPic"
        android:layout_gravity="center_horizontal|top" />

</FrameLayout>
